<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 5em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: 5px solid white;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBiq0NNf7zoW4Bkio7Prhly-dlTkUaWPYY",
          authDomain: "fabrigastevens.firebaseapp.com",
          projectId: "fabrigastevens",
          storageBucket: "fabrigastevens.appspot.com",
          messagingSenderId: "618390625798",
          appId: "1:618390625798:web:588ac9d2e9683373a06d87",
          measurementId: "G-BQ1LK60QTZ"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

</body>
</html>
